### ISSUE TITLE
ZFS Keeps Freeing and giving me = VERIFY3(0 == dsl_dataset_get_snapname(ds)) failed (0 == 2)

### ISSUE THREAD

**Issue by gentoouser** [zfsonlinux/spl#315]
I am have this issue that keeps locking up my zfs mounts. I am backing up the data to recreate the zpool but wanted to give you as much debugging info I could to help solve this issue. 

This issue shows it self in freenas where it caused a kernel panic and reboots the system. In Linux it just locks makes zfs volumes stop responding and sometimes lock up the system.

dmesg:
````
[   11.830126] SPL: using hostid 0x007f0101
[   11.910770] vesafb: mode is 640x480x32, linelength=2560, pages=0
[   11.910785] vesafb: scrolling: redraw
[   11.910797] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[   11.910822] mtrr: your processor doesn't support write-combining
[   11.911083] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90005e80000, using 1216k, total 1216k
[   11.912903] Console: switching to colour frame buffer device 80x30
[   11.917833] fb0: VESA VGA frame buffer device
[   12.023393] init: plymouth-splash main process (1663) terminated with status 1
[   24.392879] VERIFY3(0 == dsl_dataset_get_snapname(ds)) failed (0 == 2)
[   24.393304] SPLError: 1643:0:(dsl_dataset.c:577:dsl_dataset_name()) SPL PANIC
[   24.393502] SPL: Showing stack for process 1643
[   24.393527] CPU: 3 PID: 1643 Comm: txg_sync Tainted: PF          O 3.11.0-14-generic #21-Ubuntu
[   24.393535] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[   24.393544]  ffff880409058500 ffff8803fa7b5b68 ffffffff816e593a 0000000000000000
[   24.393558]  ffff8803fa7b5b78 ffffffffa01c2507 ffff8803fa7b5ba0 ffffffffa01c35a1
[   24.393568]  ffffffffa01d7c21 0000000000017400 ffff880400735000 ffff8803fa7b5bc8
[   24.393593] Call Trace:
[   24.393616]  [<ffffffff816e593a>] dump_stack+0x45/0x56
[   24.393658]  [<ffffffffa01c2507>] spl_debug_dumpstack+0x27/0x40 [spl]
[   24.393681]  [<ffffffffa01c35a1>] spl_debug_bug+0x81/0xe0 [spl]
[   24.393773]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[   24.393844]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[   24.393909]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[   24.393981]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[   24.394069]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[   24.394147]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[   24.394224]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[   24.394262]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[   24.394284]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[   24.394314]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[   24.394332]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[   24.394347]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[   24.394376]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  241.160688] INFO: task txg_sync:1643 blocked for more than 120 seconds.
[  241.160968] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  241.161218] txg_sync        D ffff880423d94580     0  1643      2 0x00000000
[  241.161232]  ffff8803fa7b5b68 0000000000000046 ffff8803fa7b5fd8 0000000000014580
[  241.161244]  ffff8803fa7b5fd8 0000000000014580 ffff8803fe685dc0 0000000000000000
[  241.161255]  ffff880409058500 ffff880409bcb600 0000000000000c4e ffff880409058500
[  241.161266] Call Trace:
[  241.161290]  [<ffffffff816eaa79>] schedule+0x29/0x70
[  241.161320]  [<ffffffffa01c35d5>] spl_debug_bug+0xb5/0xe0 [spl]
[  241.161390]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[  241.161463]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[  241.161516]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[  241.161573]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[  241.161657]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[  241.161720]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[  241.161782]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[  241.161806]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[  241.161828]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[  241.161847]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[  241.161864]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  241.161880]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[  241.161896]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  361.160106] INFO: task txg_sync:1643 blocked for more than 120 seconds.
[  361.160208] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  361.160301] txg_sync        D ffff880423d94580     0  1643      2 0x00000000
[  361.160306]  ffff8803fa7b5b68 0000000000000046 ffff8803fa7b5fd8 0000000000014580
[  361.160311]  ffff8803fa7b5fd8 0000000000014580 ffff8803fe685dc0 0000000000000000
[  361.160315]  ffff880409058500 ffff880409bcb600 0000000000000c4e ffff880409058500
[  361.160319] Call Trace:
[  361.160329]  [<ffffffff816eaa79>] schedule+0x29/0x70
[  361.160342]  [<ffffffffa01c35d5>] spl_debug_bug+0xb5/0xe0 [spl]
[  361.160373]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[  361.160402]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[  361.160420]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[  361.160440]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[  361.160463]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[  361.160485]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[  361.160508]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[  361.160523]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[  361.160530]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[  361.160537]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[  361.160543]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  361.160548]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[  361.160554]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  481.160378] INFO: task txg_sync:1643 blocked for more than 120 seconds.
[  481.160640] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  481.160886] txg_sync        D ffff880423d94580     0  1643      2 0x00000000
[  481.160893]  ffff8803fa7b5b68 0000000000000046 ffff8803fa7b5fd8 0000000000014580
[  481.160898]  ffff8803fa7b5fd8 0000000000014580 ffff8803fe685dc0 0000000000000000
[  481.160902]  ffff880409058500 ffff880409bcb600 0000000000000c4e ffff880409058500
[  481.160906] Call Trace:
[  481.160917]  [<ffffffff816eaa79>] schedule+0x29/0x70
[  481.160931]  [<ffffffffa01c35d5>] spl_debug_bug+0xb5/0xe0 [spl]
[  481.160962]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[  481.160983]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[  481.161002]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[  481.161022]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[  481.161045]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[  481.161068]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[  481.161091]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[  481.161100]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[  481.161108]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[  481.161117]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[  481.161124]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  481.161131]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[  481.161137]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  601.160417] INFO: task txg_sync:1643 blocked for more than 120 seconds.
[  601.160680] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  601.161046] txg_sync        D ffff880423d94580     0  1643      2 0x00000000
[  601.161072]  ffff8803fa7b5b68 0000000000000046 ffff8803fa7b5fd8 0000000000014580
[  601.161085]  ffff8803fa7b5fd8 0000000000014580 ffff8803fe685dc0 0000000000000000
[  601.161096]  ffff880409058500 ffff880409bcb600 0000000000000c4e ffff880409058500
[  601.161110] Call Trace:
[  601.161134]  [<ffffffff816eaa79>] schedule+0x29/0x70
[  601.161165]  [<ffffffffa01c35d5>] spl_debug_bug+0xb5/0xe0 [spl]
[  601.161243]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[  601.161304]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[  601.161388]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[  601.161447]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[  601.161568]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[  601.161637]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[  601.161700]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[  601.161724]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[  601.161747]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[  601.161765]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[  601.161784]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  601.161800]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[  601.161816]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  721.160153] INFO: task txg_sync:1643 blocked for more than 120 seconds.
[  721.160343] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  721.160551] txg_sync        D ffff880423d94580     0  1643      2 0x00000000
[  721.160557]  ffff8803fa7b5b68 0000000000000046 ffff8803fa7b5fd8 0000000000014580
[  721.160562]  ffff8803fa7b5fd8 0000000000014580 ffff8803fe685dc0 0000000000000000
[  721.160566]  ffff880409058500 ffff880409bcb600 0000000000000c4e ffff880409058500
[  721.160571] Call Trace:
[  721.160583]  [<ffffffff816eaa79>] schedule+0x29/0x70
[  721.160597]  [<ffffffffa01c35d5>] spl_debug_bug+0xb5/0xe0 [spl]
[  721.160630]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[  721.160652]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[  721.160672]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[  721.160693]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[  721.160716]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[  721.160747]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[  721.160772]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[  721.160782]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[  721.160790]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[  721.160797]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[  721.160803]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  721.160809]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[  721.160814]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  841.160380] INFO: task txg_sync:1643 blocked for more than 120 seconds.
[  841.160659] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  841.161287] txg_sync        D ffff880423d94580     0  1643      2 0x00000000
[  841.161306]  ffff8803fa7b5b68 0000000000000046 ffff8803fa7b5fd8 0000000000014580
[  841.161319]  ffff8803fa7b5fd8 0000000000014580 ffff8803fe685dc0 0000000000000000
[  841.161330]  ffff880409058500 ffff880409bcb600 0000000000000c4e ffff880409058500
[  841.161341] Call Trace:
[  841.161365]  [<ffffffff816eaa79>] schedule+0x29/0x70
[  841.161401]  [<ffffffffa01c35d5>] spl_debug_bug+0xb5/0xe0 [spl]
[  841.161480]  [<ffffffffa03cd06b>] dsl_dataset_name+0xfb/0x100 [zfs]
[  841.161546]  [<ffffffffa03dc831>] dsl_scan_visitds+0x101/0x540 [zfs]
[  841.161604]  [<ffffffffa03c6ac8>] ? dnode_rele+0x68/0x80 [zfs]
[  841.161669]  [<ffffffffa03ddde6>] dsl_scan_sync+0x236/0xb40 [zfs]
[  841.161803]  [<ffffffffa03ee8f4>] spa_sync+0x474/0xb00 [zfs]
[  841.161879]  [<ffffffffa03fef59>] txg_sync_thread+0x329/0x580 [zfs]
[  841.161950]  [<ffffffffa03fec30>] ? txg_quiesce_thread+0x330/0x330 [zfs]
[  841.161977]  [<ffffffffa01ca6fa>] thread_generic_wrapper+0x7a/0x90 [spl]
[  841.162002]  [<ffffffffa01ca680>] ? __thread_exit+0xa0/0xa0 [spl]
[  841.162021]  [<ffffffff810847b0>] kthread+0xc0/0xd0
[  841.162039]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120
[  841.162056]  [<ffffffff816f566c>] ret_from_fork+0x7c/0xb0
[  841.162074]  [<ffffffff810846f0>] ? kthread_create_on_node+0x120/0x120

````

dpkg -s zfs-dkms

````
Status: install ok installed
Priority: extra
Section: kernel
Installed-Size: 10627
Maintainer: Darik Horn <dajhorn@vanadac.com>
Architecture: amd64
Source: zfs-linux
Version: 0.6.2-2~saucy~2.gbp46f6df
Replaces: lzfs, lzfs-dkms
Provides: lustre-backend-fs, lzfs, lzfs-dkms
Depends: dkms (>= 2.2.0.2)
Pre-Depends: spl-dkms (>= 0.6.2)
Conflicts: lzfs, lzfs-dkms
Description: Native ZFS filesystem kernel modules for Linux
 An advanced integrated volume manager and filesystem that is designed for
 performance and data integrity. Snapshots, clones, checksums, deduplication,
 compression, and RAID redundancy are built-in features.
 .
 Includes the SPA, DMU, ZVOL, and ZPL components of ZFS.

````

dpkg -s spl-dkms

````
Package: spl-dkms
Status: install ok installed
Priority: extra
Section: kernel
Installed-Size: 3021
Maintainer: Darik Horn <dajhorn@vanadac.com>
Architecture: all
Source: spl-linux
Version: 0.6.2-2~saucy~2.gbpc60af6
Depends: dkms (>= 2.2.0.2), lsb-release
Recommends: spl
Description: Solaris Porting Layer kernel modules for Linux
 The Solaris Porting Layer (SPL) is a Linux kernel module which provides many of
 the Solaris kernel APIs. This shim layer makes it possible to run Solaris
 kernel code in the Linux kernel with relatively minimal modification.
 .
 The Solaris Porting LAyer Tests (SPLAT) is a Linux kernel module which provides
 a testing harness for the SPL module.
Homepage: http://www.zfsonlinux.org/

````

Virtualbox is just passing throgh the physical disks. It was easier to build a VM and to keep reseting then my computer. This is the best way to get the data off the zpool. I also mounted the zvols in read only mode. 

zpool status -v 

````
  pool: data
 state: ONLINE
status: One or more devices is currently being resilvered.  The pool will
	continue to function, possibly in a degraded state.
action: Wait for the resilver to complete.
  scan: resilver in progress since Fri Dec  6 11:21:13 2013
    851K scanned out of 6.73T at 393/s, (scan is slow, no estimated time)
    87.5K resilvered, 0.00% done
config:

	NAME                                           STATE     READ WRITE CKSUM
	data                                           ONLINE       0     0     0
	  raidz1-0                                     ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VBdbaa2d47-47d22fdb      ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VB7fa73a91-ea501d4f      ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VBbf44eecb-28842b20      ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VB952e72e3-80d9e5b3      ONLINE       0     0     0
	  raidz1-3                                     ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VB469d784f-ec967a2e      ONLINE       0     0     0  (resilvering)
	    ata-VBOX_HARDDISK_VBad72f1c1-58126ab8      ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VBf7119e9b-aa34254c      ONLINE       0     0     0
	    ata-VBOX_HARDDISK_VBb55359db-8db25dc0      ONLINE       0     0     0
	logs
	  ata-VBOX_HARDDISK_VB9b26e37b-34e8b9be-part2  ONLINE       0     0     0
	  ata-VBOX_HARDDISK_VB9b26e37b-34e8b9be-part1  ONLINE       0     0     0
	cache
	  ata-VBOX_HARDDISK_VB9b26e37b-34e8b9be        UNAVAIL      0     0     0
	  ata-VBOX_HARDDISK_VB9b26e37b-34e8b9be-part3  ONLINE       0     0     0

````

mount

````
/dev/sda6 on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
/dev/sda1 on /home type ext4 (rw)
rpc_pipefs on /run/rpc_pipefs type rpc_pipefs (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)
nfsd on /proc/fs/nfsd type nfsd (rw)
data on /media/data type zfs (ro,noatime,xattr)
data/jen on /media/data/jen type zfs (ro,noatime,xattr)
data/mythtemp on /media/data/mythtemp type zfs (ro,noatime,xattr)
data/recordings on /media/data/recordings type zfs (ro,noatime,xattr)

````

cat /proc/spl/kmem/slab

````
--------------------- cache -------------------------------------------------------  ----- slab ------  ---- object -----  --- emergency ---
name                                    flags      size     alloc slabsize  objsize  total alloc   max  total alloc   max  dlock alloc   max
spl_vn_cache                          0x00020     16384      6048     4096       96      4     3     3     84    63    63      0     0     0
spl_vn_file_cache                     0x00020         0         0     4096      104      0     0     0      0     0     0      0     0     0
spl_zlib_workspace_cache              0x00140  16777216   8311224  8388608   268104      2     1     1     62    31    31      0     0     0
space_seg_cache                       0x00020    163840     94848     4096       64     40    39    39   1520  1482  1482      0     0     0
zio_cache                             0x00020   1900544    351392    32768     1112     58    32    57   1624   316  1596      0     0     0
zio_link_cache                        0x00020    212992     30288     4096       48     52    31    51   2340   631  2295      0     0     0
zio_vdev_cache                        0x00040  46137344  24644544  4194304   131088     11     8    11    330   188   308      0     0     0
zio_buf_512                           0x00020  33783808  16348160    32768      512   1031  1030  1030  31961 31930 31930      0     0     0
zio_data_buf_512                      0x00020    131072     47616    32768      512      4     3     3    124    93    93      0     0     0
zio_buf_1024                          0x00040   2424832    455680    32768     1024     74    25    73   1554   445  1533      0     0     0
zio_data_buf_1024                     0x00040    327680    128000    32768     1024     10     8     9    210   125   189      0     0     0
zio_buf_1536                          0x00040    851968    473088    65536     1536     13    12    12    403   308   372      0     0     0
zio_data_buf_1536                     0x00040    393216    238080    65536     1536      6     5     5    186   155   155      0     0     0
zio_buf_2048                          0x00040   1310720    841728    65536     2048     20    19    19    500   411   475      0     0     0
zio_data_buf_2048                     0x00040    327680    204800    65536     2048      5     4     4    125   100   100      0     0     0
zio_buf_2560                          0x00040    983040    752640    65536     2560     15    14    14    315   294   294      0     0     0
zio_data_buf_2560                     0x00040    262144    161280    65536     2560      4     3     3     84    63    63      0     0     0
zio_buf_3072                          0x00040    720896    552960    65536     3072     11    10    10    198   180   180      0     0     0
zio_data_buf_3072                     0x00040    327680    221184    65536     3072      5     4     4     90    72    72      0     0     0
zio_buf_3584                          0x00040   1048576    548352   131072     3584      8     7     7    248   153   217      0     0     0
zio_data_buf_3584                     0x00040    524288    333312   131072     3584      4     3     3    124    93    93      0     0     0
zio_buf_4096                          0x00040   3145728   1265664   262144     4096     12    11    11    372   309   341      0     0     0
zio_data_buf_4096                     0x00040   1572864    503808   262144     4096      6     4     5    186   123   155      0     0     0
zio_buf_5120                          0x00040   1310720    640000   131072     5120     10     9     9    210   125   189      0     0     0
zio_data_buf_5120                     0x00040    524288    322560   131072     5120      4     3     3     84    63    63      0     0     0
zio_buf_6144                          0x00040   1310720    798720   131072     6144     10     9     9    180   130   162      0     0     0
zio_data_buf_6144                     0x00040    393216    221184   131072     6144      3     2     2     54    36    36      0     0     0
zio_buf_7168                          0x00040   1835008    874496   262144     7168      7     6     6    217   122   186      0     0     0
zio_data_buf_7168                     0x00040   1048576    666624   262144     7168      4     3     3    124    93    93      0     0     0
zio_buf_8192                          0x00040   2097152   1204224   262144     8192      8     7     7    168   147   147      0     0     0
zio_data_buf_8192                     0x00040    786432    344064   262144     8192      3     2     2     63    42    42      0     0     0
zio_buf_10240                         0x00040   2359296   1720320   262144    10240      9     8     8    189   168   168      0     0     0
zio_data_buf_10240                    0x00040   1048576    645120   262144    10240      4     3     3     84    63    63      0     0     0
zio_buf_12288                         0x00040   4194304   1880064   524288    12288      8     7     7    248   153   217      0     0     0
zio_data_buf_12288                    0x00040   1572864    761856   524288    12288      3     2     2     93    62    62      0     0     0
zio_buf_14336                         0x00040   3670016   2207744   524288    14336      7     6     6    217   154   186      0     0     0
zio_data_buf_14336                    0x00040   1048576    444416   524288    14336      2     1     1     62    31    31      0     0     0
zio_buf_16384                         0x00040 154664960 119898112   524288    16384    295   294   294   7375  7318  7350      0     0     0
zio_data_buf_16384                    0x00040   8388608   1425408   524288    16384     16     5    15    400    87   375      0     0     0
zio_buf_20480                         0x00040   5242880   3215360   524288    20480     10     9     9    210   157   189      0     0     0
zio_data_buf_20480                    0x00040   1572864    860160   524288    20480      3     2     2     63    42    42      0     0     0
zio_buf_24576                         0x00040   5242880   3981312   524288    24576     10     9     9    180   162   162      0     0     0
zio_data_buf_24576                    0x00040         0         0   524288    24576      0     0     0      0     0     0      0     0     0
zio_buf_28672                         0x00040   8388608   4386816  1048576    28672      8     6     7    248   153   217      0     0     0
zio_data_buf_28672                    0x00040         0         0  1048576    28672      0     0     0      0     0     0      0     0     0
zio_buf_32768                         0x00040   9437184   5242880  1048576    32768      9     7     8    252   160   224      0     0     0
zio_data_buf_32768                    0x00040         0         0  1048576    32768      0     0     0      0     0     0      0     0     0
zio_buf_36864                         0x00040   8388608   5271552  1048576    36864      8     7     7    200   143   175      0     0     0
zio_data_buf_36864                    0x00040         0         0  1048576    36864      0     0     0      0     0     0      0     0     0
zio_buf_40960                         0x00040   8388608   5283840  1048576    40960      8     7     7    184   129   161      0     0     0
zio_data_buf_40960                    0x00040         0         0  1048576    40960      0     0     0      0     0     0      0     0     0
zio_buf_45056                         0x00040  16777216   5541888  1048576    45056     16    10    15    336   123   315      0     0     0
zio_data_buf_45056                    0x00040         0         0  1048576    45056      0     0     0      0     0     0      0     0     0
zio_buf_49152                         0x00040   7340032   5603328  1048576    49152      7     6     6    133   114   114      0     0     0
zio_data_buf_49152                    0x00040   3145728   1867776  1048576    49152      3     2     2     57    38    38      0     0     0
zio_buf_53248                         0x00040   8388608   6709248  1048576    53248      8     7     7    144   126   126      0     0     0
zio_data_buf_53248                    0x00040   2097152    958464  1048576    53248      2     1     1     36    18    18      0     0     0
zio_buf_57344                         0x00040   9437184   7798784  1048576    57344      9     8     8    153   136   136      0     0     0
zio_data_buf_57344                    0x00040         0         0  1048576    57344      0     0     0      0     0     0      0     0     0
zio_buf_61440                         0x00040  12582912   9523200  2097152    61440      6     5     5    186   155   155      0     0     0
zio_data_buf_61440                    0x00040         0         0  2097152    61440      0     0     0      0     0     0      0     0     0
zio_buf_65536                         0x00040  12582912   7733248  2097152    65536      6     5     5    180   118   150      0     0     0
zio_data_buf_65536                    0x00040         0         0  2097152    65536      0     0     0      0     0     0      0     0     0
zio_buf_69632                         0x00040  12582912   9748480  2097152    69632      6     5     5    168   140   140      0     0     0
zio_data_buf_69632                    0x00040         0         0  2097152    69632      0     0     0      0     0     0      0     0     0
zio_buf_73728                         0x00040  10485760   7667712  2097152    73728      5     4     4    130   104   104      0     0     0
zio_data_buf_73728                    0x00040         0         0  2097152    73728      0     0     0      0     0     0      0     0     0
zio_buf_77824                         0x00040  14680064   9183232  2097152    77824      7     6     6    175   118   150      0     0     0
zio_data_buf_77824                    0x00040         0         0  2097152    77824      0     0     0      0     0     0      0     0     0
zio_buf_81920                         0x00040  16777216  13762560  2097152    81920      8     7     7    192   168   168      0     0     0
zio_data_buf_81920                    0x00040         0         0  2097152    81920      0     0     0      0     0     0      0     0     0
zio_buf_86016                         0x00040  12582912   9891840  2097152    86016      6     5     5    138   115   115      0     0     0
zio_data_buf_86016                    0x00040         0         0  2097152    86016      0     0     0      0     0     0      0     0     0
zio_buf_90112                         0x00040  14680064  11894784  2097152    90112      7     6     6    154   132   132      0     0     0
zio_data_buf_90112                    0x00040         0         0  2097152    90112      0     0     0      0     0     0      0     0     0
zio_buf_94208                         0x00040  18874368  12812288  2097152    94208      9     8     8    189   136   168      0     0     0
zio_data_buf_94208                    0x00040         0         0  2097152    94208      0     0     0      0     0     0      0     0     0
zio_buf_98304                         0x00040   8388608   5898240  2097152    98304      4     3     3     80    60    60      0     0     0
zio_data_buf_98304                    0x00040         0         0  2097152    98304      0     0     0      0     0     0      0     0     0
zio_buf_102400                        0x00040  12582912   9728000  2097152   102400      6     5     5    114    95    95      0     0     0
zio_data_buf_102400                   0x00040         0         0  2097152   102400      0     0     0      0     0     0      0     0     0
zio_buf_106496                        0x00040  10485760   7667712  2097152   106496      5     4     4     90    72    72      0     0     0
zio_data_buf_106496                   0x00040         0         0  2097152   106496      0     0     0      0     0     0      0     0     0
zio_buf_110592                        0x00040  10485760   7962624  2097152   110592      5     4     4     90    72    72      0     0     0
zio_data_buf_110592                   0x00040         0         0  2097152   110592      0     0     0      0     0     0      0     0     0
zio_buf_114688                        0x00040  14680064  11698176  2097152   114688      7     6     6    119   102   102      0     0     0
zio_data_buf_114688                   0x00040         0         0  2097152   114688      0     0     0      0     0     0      0     0     0
zio_buf_118784                        0x00040         0         0  2097152   118784      0     0     0      0     0     0      0     0     0
zio_data_buf_118784                   0x00040         0         0  2097152   118784      0     0     0      0     0     0      0     0     0
zio_buf_122880                        0x00040         0         0  2097152   122880      0     0     0      0     0     0      0     0     0
zio_data_buf_122880                   0x00040         0         0  2097152   122880      0     0     0      0     0     0      0     0     0
zio_buf_126976                        0x00040         0         0  4194304   126976      0     0     0      0     0     0      0     0     0
zio_data_buf_126976                   0x00040         0         0  4194304   126976      0     0     0      0     0     0      0     0     0
zio_buf_131072                        0x00040   8388608   4063232  4194304   131072      2     1     1     62    31    31      0     0     0
zio_data_buf_131072                   0x00040 8480882688 8197111808  4194304   131072   2022  2021  2022  62682 62539 62667      0     0     0
lz4_cache                             0x00040   2621440   2031616   524288    16384      5     4     4    155   124   124      0     0     0
sa_cache                              0x00020   3629056   2414280     4096       88    886   885   885  27466 27435 27435      0     0     0
spill_cache                           0x00040         0         0  4194304   131072      0     0     0      0     0     0      0     0     0
dnode_t                               0x00020  29704192  27600384    16384      952   1813  1812  1812  29008 28992 28992      0     0     0
dmu_buf_impl_t                        0x00020  34775040  29297664     8192      288   4245  4239  4244  101880 101728 101856      0     0     0
arc_buf_hdr_t                         0x00020  25944064  22491264     8192      296   3167  3166  3166  76008 75984 75984      0     0     0
arc_buf_t                             0x00020   9211904   5914240     4096       80   2249  2246  2248  74217 73928 74184      0     0     0
zil_lwb_cache                         0x00020         0         0     4096      200      0     0     0      0     0     0      0     0     0
zfs_znode_cache                       0x00020  30015488  28328400    32768     1032    916   915   915  27480 27450 27450      0     0     0

````

cat /proc/spl/kstat/zfs/arcstats

````
5 1 0x01 84 4032 7465458943 1598979868223
name                            type data
hits                            4    348945
misses                          4    82786
demand_data_hits                4    103863
demand_data_misses              4    58
demand_metadata_hits            4    230445
demand_metadata_misses          4    9470
prefetch_data_hits              4    0
prefetch_data_misses            4    71672
prefetch_metadata_hits          4    14637
prefetch_metadata_misses        4    1586
mru_hits                        4    163092
mru_ghost_hits                  4    0
mfu_hits                        4    171222
mfu_ghost_hits                  4    0
deleted                         4    13
recycle_miss                    4    4
mutex_miss                      4    0
evict_skip                      4    0
evict_l2_cached                 4    1181597696
evict_l2_eligible               4    25952256
evict_l2_ineligible             4    65536
hash_elements                   4    82876
hash_elements_max               4    82876
hash_collisions                 4    11726
hash_chains                     4    10576
hash_chain_max                  4    5
p                               4    4206766080
c                               4    8413532160
c_min                           4    1051691520
c_max                           4    8413532160
size                            4    8413608744
hdr_size                        4    30524112
data_size                       4    8314233856
other_size                      4    65820096
anon_size                       4    166912
anon_evict_data                 4    0
anon_evict_metadata             4    0
mru_size                        4    194686464
mru_evict_data                  4    84609024
mru_evict_metadata              4    66346496
mru_ghost_size                  4    413696
mru_ghost_evict_data            4    0
mru_ghost_evict_metadata        4    413696
mfu_size                        4    8119380480
mfu_evict_data                  4    8108113920
mfu_evict_metadata              4    934400
mfu_ghost_size                  4    1207642112
mfu_ghost_evict_data            4    1206386688
mfu_ghost_evict_metadata        4    1255424
l2_hits                         4    0
l2_misses                       4    82757
l2_feeds                        4    1848
l2_rw_clash                     4    0
l2_read_bytes                   4    0
l2_write_bytes                  4    6924844544
l2_writes_sent                  4    1398
l2_writes_done                  4    1398
l2_writes_error                 4    0
l2_writes_hdr_miss              4    0
l2_evict_lock_retry             4    0
l2_evict_reading                4    0
l2_free_on_write                4    0
l2_abort_lowmem                 4    0
l2_cksum_bad                    4    0
l2_io_error                     4    0
l2_size                         4    9009986560
l2_asize                        4    19809734656
l2_hdr_size                     4    3030680
l2_compress_successes           4    30266
l2_compress_zeros               4    0
l2_compress_failures            4    42541
memory_throttle_count           4    0
duplicate_buffers               4    0
duplicate_buffers_size          4    0
duplicate_reads                 4    0
memory_direct_count             4    0
memory_indirect_count           4    0
arc_no_grow                     4    0
arc_tempreserve                 4    0
arc_loaned_bytes                4    0
arc_prune                       4    0
arc_meta_used                   4    220885800
arc_meta_limit                  4    2103383040
arc_meta_max                    4    220924760

````

cat /proc/spl/kstat/zfs/zil

````
6 1 0x01 13 624 7465529343 1650118888445
name                            type data
zil_commit_count                4    0
zil_commit_writer_count         4    0
zil_itx_count                   4    0
zil_itx_indirect_count          4    0
zil_itx_indirect_bytes          4    0
zil_itx_copied_count            4    0
zil_itx_copied_bytes            4    0
zil_itx_needcopy_count          4    0
zil_itx_needcopy_bytes          4    0
zil_itx_metaslab_normal_count   4    0
zil_itx_metaslab_normal_bytes   4    0
zil_itx_metaslab_slog_count     4    0
zil_itx_metaslab_slog_bytes     4    0

````

cat /proc/spl/kstat/zfs/zfetchstats

````
3 1 0x01 11 528 7464480257 1712525112936
name                            type data
hits                            4    374688
misses                          4    21684
colinear_hits                   4    12
colinear_misses                 4    21672
stride_hits                     4    293914
stride_misses                   4    0
reclaim_successes               4    36
reclaim_failures                4    21636
streams_resets                  4    1
streams_noresets                4    80774
bogus_streams                   4    0

````

cat /proc/spl/kstat/zfs/vdev_cache_stats

````
7 1 0x01 3 144 7465534931 1764621052935
name                            type data
delegations                     4    0
hits                            4    0
misses                          4    0

````

cat /proc/spl/kstat/zfs/fm

````
0 1 0x01 4 192 7434103280 1818131661928
name                            type data
erpt-dropped                    4    0
erpt-set-failed                 4    0
fmri-set-failed                 4    0
payload-set-failed              4    0

````

````
root@ubuntu:~# cat /proc/spl/kstat/zfs/txgs-data
cat: /proc/spl/kstat/zfs/txgs-data: No such file or directory

root@ubuntu:~# cat /proc/spl/kstat/zfs/dmu_tx_assign-data
cat: /proc/spl/kstat/zfs/dmu_tx_assign-data: No such file or directory


````

cat /proc/spl/kstat/zfs/dmu_tx

````
4 1 0x01 12 576 7464488429 1910034604783
name                            type data
dmu_tx_assigned                 4    6
dmu_tx_delay                    4    0
dmu_tx_error                    4    0
dmu_tx_suspended                4    0
dmu_tx_group                    4    0
dmu_tx_how                      4    0
dmu_tx_memory_reserve           4    0
dmu_tx_memory_reclaim           4    0
dmu_tx_memory_inflight          4    0
dmu_tx_dirty_throttle           4    0
dmu_tx_write_limit              4    0
dmu_tx_quota                    4    0

````

cat /proc/meminfo

````
MemTotal:       16432680 kB
MemFree:         6993684 kB
Buffers:           12340 kB
Cached:           105036 kB
SwapCached:            0 kB
Active:            70576 kB
Inactive:          83732 kB
Active(anon):      37076 kB
Inactive(anon):      348 kB
Active(file):      33500 kB
Inactive(file):    83384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        314364 kB
SwapFree:         314364 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         36924 kB
Mapped:             9024 kB
Shmem:               500 kB
Slab:              59120 kB
SReclaimable:      18460 kB
SUnreclaim:        40660 kB
KernelStack:        2192 kB
PageTables:         3160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8530704 kB
Committed_AS:     199172 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     9022328 kB
VmallocChunk:   34350713968 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49088 kB
DirectMap2M:    16728064 kB

````

**Comment by kpande** [comment]
@behlendorf seems similar to this?

# zpool scrub master

Message from syslogd@localhost at Aug 21 10:42:57 ...
 kernel:VERIFY3(0 == dsl_dataset_get_snapname(ds)) failed (0 == 52)

Message from syslogd@localhost at Aug 21 10:42:57 ...
 kernel:PANIC at dsl_dataset.c:585:dsl_dataset_name()

**Comment by dweeezil** [comment]
@kpande Error 52 is a checksum error so it's not the same thing as the original issue in this thread.

**Comment by behlendorf** [comment]
This appears to be caused by some kind of pool damage since it's a checksum error.  But again the error handling here, or lack there off, leaves something to be desired.

**Comment by dweeezil** [comment]
@behlendorf FYI, I directly emailed @kpande a note regarding dweeezil/zfs@570922b which I worked up as a recovery hack, but which might be useful in its own right.  The root issue, as you point out, is the handful of void functions and the lack of error propagation.

**Comment by dweeezil** [comment]
I suppose it may be time to point out that this issue has nothing to do with spl.

**Comment by behlendorf** [comment]
@dweeezil could you open a pull request with your workaround on the ZFS tracker so we don't loose it.  As you say it may be something we want to merge in case it's needed again.  I'll just close out this issue since it's on the wrong tracker.
