### ISSUE TITLE
SPLError: 3525:0:(spl-err.c:67:vcmn_err()) WARNING: Pool 'tank' has encountered an uncorrectable I/O failure and has been suspended.

### ISSUE THREAD

**Issue by fatdenny** [zfsonlinux/spl#417]
Hi All,

  I use CentOS7 + ZFS and create one zpool, and one filesytem .
  When I do snapshot and write files, the mountpoint often hangs up.
  I can re-use it after reboot.

dmesg :
```
[ 3143.768590] SPLError: 3525:0:(spl-err.c:67:vcmn_err()) WARNING: Pool 'tank' has encountered an uncorrectable I/O failure and has been suspended.
[ 3146.893441] SPLError: 3527:0:(spl-err.c:67:vcmn_err()) WARNING: Pool 'tank' has encountered an uncorrectable I/O failure and has been suspended.
[ 4070.636364] SPLError: 3523:0:(spl-err.c:67:vcmn_err()) WARNING: Pool 'tank' has encountered an uncorrectable I/O failure and has been suspended.
```
```
# cat /proc/zpool pid/stack
[<ffffffffa070a003>] spa_get_errlog_size+0x33/0x100 [zfs]
[<ffffffffa070500f>] spa_get_stats+0xbf/0x2d0 [zfs]
[<ffffffffa0735a99>] zfs_ioc_pool_stats+0x39/0x90 [zfs]
[<ffffffffa0738536>] zfsdev_ioctl+0x486/0x500 [zfs]
[<ffffffff811c2f25>] do_vfs_ioctl+0x2e5/0x4c0
[<ffffffff811c31a1>] SyS_ioctl+0xa1/0xc0
[<ffffffff815f2119>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```
```
# cat /sys/module/zfs/version 
0.6.3-1.1
# cat /sys/module/spl/version 
0.6.3-1.1
```

Other information (after reboot)
```
# zpool status
  pool: tank
 state: ONLINE
  scan: none requested
config:

	NAME                      STATE     READ WRITE CKSUM
	tank                      ONLINE       0     0     0
	  scsi-222fd0001556a9062  ONLINE       0     0     0

errors: No known data errors

# zfs list
NAME       USED  AVAIL  REFER  MOUNTPOINT
tank      41.1T  30.3T    31K  /tank
tank/zfs  41.1T  30.3T  40.5T  /tank/zfs
[root@localhost ~]# zfs list -t snapshot
NAME          USED  AVAIL  REFER  MOUNTPOINT
tank/zfs@1   64.0G      -  40.0T  -
tank/zfs@2   64.0G      -  40.0T  -
tank/zfs@3   64.0G      -  40.1T  -
tank/zfs@4   64.0G      -  40.2T  -
tank/zfs@5   64.0G      -  40.2T  -
tank/zfs@6   64.0G      -  40.3T  -
tank/zfs@7   64.0G      -  40.4T  -
tank/zfs@8   64.0G      -  40.4T  -
tank/zfs@9   64.0G      -  40.5T  -
tank/zfs@10      0      -  40.5T  -
```

regards,
Denny

**Comment by gpmidi** [comment]
I'm having the same problem. Any update on a possible resolution beyond restoring 90TiB of data made up of over 6 million files from tape?

**Comment by behlendorf** [comment]
`zpool clear` hanging in some circumstances is something of a known issue.  I've just filed it as zfsonlinux/zfs#3082 so it can be tracked.  You'll need to reboot the machine to be able to clear this.

@gpmidi if you're just hitting the `zpool clear` issue rebooting is enough.  However, if you're running a non-redundant pool and you've had a hardware failure that's a different story.  Every situation is different.

**Comment by gpmidi** [comment]
@behlendorf Ah, no, zpool clear hangs for my system. One of the LUNs the array used experienced a short term failure that resolved itself not long after. I suspect a kernel panic around the same time complicated things. Anyway, I'll follow up using the usual support channels since my issue isn't related to this. Thanks for your help.

**Comment by behlendorf** [comment]
OK, thanks for the clarification.  Actually let me close this issue in favor of zfsonlinux/zfs#3082 which I just opened and is in the correct issue tracker.
