### ISSUE TITLE
unable to handle kernel NULL pointer dereference in _raw_spin_lock_irqsave

### ISSUE THREAD

**Issue by ColinIanKing** [zfsonlinux/spl#521]
I'm hitting the following BUG in SPL when thrashing ZFS with a stress test.

```
Jan  8 15:13:25 ubuntu kernel: [ 1441.529737] BUG: unable to handle kernel NULL pointer dereference at           (null)
Jan  8 15:13:25 ubuntu kernel: [ 1441.530031] IP: [<ffffffff8180d232>] _raw_spin_lock_irqsave+0x22/0x40
Jan  8 15:13:25 ubuntu kernel: [ 1441.530164] PGD ba689067 PUD 857bc067 PMD 0
Jan  8 15:13:25 ubuntu kernel: [ 1441.530283] Oops: 0002 [#1] SMP
Jan  8 15:13:25 ubuntu kernel: [ 1441.530386] Modules linked in: zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) snd_hda_codec_generic ppdev crct10dif_pclmul snd_hda_intel crc32_pclmul snd_hda_codec snd_hda_core aesni_intel snd_hwdep joydev snd_pcm aes_x86_64 input_leds snd_timer lrw parport_pc gf128mul parport snd glue_helper ablk_helper 8250_fintek soundcore i2c_piix4 serio_raw cryptd mac_hid autofs4 qxl ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops psmouse pata_acpi drm floppy
Jan  8 15:13:25 ubuntu kernel: [ 1441.530789] CPU: 2 PID: 17890 Comm: zpool Tainted: P           O    4.4.0-0-generic #9-Ubuntu
Jan  8 15:13:25 ubuntu kernel: [ 1441.530881] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Jan  8 15:13:25 ubuntu kernel: [ 1441.530976] task: ffff8801236bd280 ti: ffff880059800000 task.ti: ffff880059800000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531068] RIP: 0010:[<ffffffff8180d232>]  [<ffffffff8180d232>] _raw_spin_lock_irqsave+0x22/0x40
Jan  8 15:13:25 ubuntu kernel: [ 1441.531166] RSP: 0018:ffff880059803be0  EFLAGS: 00010046
Jan  8 15:13:25 ubuntu kernel: [ 1441.531258] RAX: 0000000000000000 RBX: 0000000000000246 RCX: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531354] RDX: 0000000000000001 RSI: ffffffffc03c0890 RDI: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531453] RBP: ffff880059803be8 R08: 0000000000019e00 R09: ffffffffc029f84a
Jan  8 15:13:25 ubuntu kernel: [ 1441.531553] R10: ffffea00012d7a80 R11: 0000000000000000 R12: ffff8800793ac000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531655] R13: 0000000000000000 R14: ffff8800793a9000 R15: ffffffffc03c0890
Jan  8 15:13:25 ubuntu kernel: [ 1441.531760] FS:  00007ff247317780(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531870] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  8 15:13:25 ubuntu kernel: [ 1441.531977] CR2: 0000000000000000 CR3: 00000000693ba000 CR4: 00000000001406e0
Jan  8 15:13:25 ubuntu kernel: [ 1441.532093] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.532208] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan  8 15:13:25 ubuntu kernel: [ 1441.532324] Stack:
Jan  8 15:13:25 ubuntu kernel: [ 1441.532433]  0000000000000000 ffff880059803c20 ffffffffc02a2743 0000000000000002
Jan  8 15:13:25 ubuntu kernel: [ 1441.532555]  ffff8800793ac000 0000000000000000 0000000000000000 0000000000000010
Jan  8 15:13:25 ubuntu kernel: [ 1441.532686]  ffff880059803c58 ffffffffc03c0801 ffff880059803cb0 ffff880059803ca8
Jan  8 15:13:25 ubuntu kernel: [ 1441.532814] Call Trace:
Jan  8 15:13:25 ubuntu kernel: [ 1441.532947]  [<ffffffffc02a2743>] taskq_dispatch+0x23/0x160 [spl]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533116]  [<ffffffffc03c0801>] vdev_open_children+0xf1/0x180 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533265]  [<ffffffffc03ca35c>] vdev_root_open+0x3c/0xc0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533411]  [<ffffffffc03c0335>] vdev_open+0xf5/0x4d0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533559]  [<ffffffffc03c0902>] vdev_create+0x22/0xa0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533706]  [<ffffffffc03adcbf>] spa_create+0x39f/0x9b0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533846]  [<ffffffffc02b961a>] ? nv_mem_zalloc.isra.12+0x2a/0x40 [znvpair]
Jan  8 15:13:25 ubuntu kernel: [ 1441.534002]  [<ffffffffc03e44a2>] zfs_ioc_pool_create+0x1f2/0x260 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.534170]  [<ffffffffc03e24f3>] zfsdev_ioctl+0x423/0x4b0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.534331]  [<ffffffff81219eb8>] do_vfs_ioctl+0x298/0x480
Jan  8 15:13:25 ubuntu kernel: [ 1441.534472]  [<ffffffff81215c14>] ? putname+0x54/0x60
Jan  8 15:13:25 ubuntu kernel: [ 1441.534608]  [<ffffffff81205b7f>] ? do_sys_open+0x1bf/0x280
Jan  8 15:13:25 ubuntu kernel: [ 1441.534746]  [<ffffffff8121a119>] SyS_ioctl+0x79/0x90
Jan  8 15:13:25 ubuntu kernel: [ 1441.534885]  [<ffffffff8180d432>] entry_SYSCALL_64_fastpath+0x16/0x71
Jan  8 15:13:25 ubuntu kernel: [ 1441.535026] Code: b1 8b ff 48 89 d8 5b 5d c3 0f 1f 44 00 00 55 48 89 e5 53 9c 58 0f 1f 44 00 00 48 89 c3 fa 66 0f 1f 44 00 00 31 c0 ba 01 00 00 00 <f0> 0f b1 17 85 c0 75 06 48 89 d8 5b 5d c3 89 c6 e8 e9 99 8b ff
Jan  8 15:13:25 ubuntu kernel: [ 1441.535363] RIP  [<ffffffff8180d232>] _raw_spin_lock_irqsave+0x22/0x40
Jan  8 15:13:25 ubuntu kernel: [ 1441.535523]  RSP <ffff880059803be0>
Jan  8 15:13:25 ubuntu kernel: [ 1441.535678] CR2: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.535836] ---[ end trace d11bf7d7c879af61 ]---
```

Kernel: 4.4.0-rc8
ZFS/SPL: 0.6.5.3
H/W: 8 thread Intel Haswell, 4GB.

Test bash script below.  The bug manifests itself when N is about 100 or more.

```
#!/bin/sh 
TMP=/spare/tmp
N=128

zpool_stress()
{
	UUID=$(uuidgen | cut -c1-13)
	
	VDEV0=${TMP}/pool0-${UUID}.img
	VDEV1=${TMP}/pool1-${UUID}.img
	VDEV_SZ=64
	POOL=pool-smoke-${UUID}

	echo TEST ID: $UUID

	dd if=/dev/zero of=${VDEV0} bs=1M count=${VDEV_SZ} > /dev/null 2>&1
	dd if=/dev/zero of=${VDEV1} bs=1M count=${VDEV_SZ} > /dev/null 2>&1

	for I in $(seq 10)
	do

		zpool create ${POOL} ${VDEV0} ${VDEV1} 
		ret=$?
		if [ $ret -ne 0 ]; then
			echo "$I ${UUID} FAILED: zpool create failed, exit code=$ret"
			rm ${VDEV0} ${VDEV1} 
			return 1
		fi
		sleep 1

		zpool destroy ${POOL}
		ret=$?
		if [ $ret -ne 0 ]; then
			echo "$I ${UUID} FAILED: zpool destroy failed, exit code=$ret"
			#
			# destroy failed, try to clean up, but this
			# wil probably fail
			#
			rm ${VDEV0} ${VDEV1}
			return 1
		fi
		sleep 1

		echo "$I ${UUID} PASSED"
	done
	rm ${VDEV0} ${VDEV1}
	return 0
}

echo "STARTING"
for J in $(seq $N)
do
	zpool_stress &
done

for J in $(seq $N)
do
	wait
done
echo "DONE"
```

**Comment by behlendorf** [comment]
@ColinIanKing thanks for the detailed bug report.  I suspect this issue has been addressed in master by commit 066b89e68545e1f774124969d0dd7b36ccb04112, if you have a few minutes it would great if you could confirm or refute this.

**Comment by ColinIanKing** [comment]
Sure, I'll check that out first thing next week  Thanks!

**Comment by tuxoko** [comment]
@behlendorf 
I think there might be other issue. The taskq passed in seems to be NULL.

**Comment by tuxoko** [comment]
@ColinIanKing 
Please repost the dmesg and script using three \`
Like this:
\`\`\`
script
\`\`\`

**Comment by ColinIanKing** [comment]
```
Jan  8 15:13:25 ubuntu kernel: [ 1441.529737] BUG: unable to handle kernel NULL pointer dereference at           (null)
Jan  8 15:13:25 ubuntu kernel: [ 1441.530031] IP: [<ffffffff8180d232>] _raw_spin_lock_irqsave+0x22/0x40
Jan  8 15:13:25 ubuntu kernel: [ 1441.530164] PGD ba689067 PUD 857bc067 PMD 0
Jan  8 15:13:25 ubuntu kernel: [ 1441.530283] Oops: 0002 [#1] SMP
Jan  8 15:13:25 ubuntu kernel: [ 1441.530386] Modules linked in: zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) snd_hda_codec_generic ppdev crct10dif_pclmul snd_hda_intel crc32_pclmul snd_hda_codec snd_hda_core aesni_intel snd_hwdep joydev snd_pcm aes_x86_64 input_leds snd_timer lrw parport_pc gf128mul parport snd glue_helper ablk_helper 8250_fintek soundcore i2c_piix4 serio_raw cryptd mac_hid autofs4 qxl ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops psmouse pata_acpi drm floppy
Jan  8 15:13:25 ubuntu kernel: [ 1441.530789] CPU: 2 PID: 17890 Comm: zpool Tainted: P           O    4.4.0-0-generic #9-Ubuntu
Jan  8 15:13:25 ubuntu kernel: [ 1441.530881] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Jan  8 15:13:25 ubuntu kernel: [ 1441.530976] task: ffff8801236bd280 ti: ffff880059800000 task.ti: ffff880059800000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531068] RIP: 0010:[<ffffffff8180d232>]  [<ffffffff8180d232>] _raw_spin_lock_irqsave+0x22/0x40
Jan  8 15:13:25 ubuntu kernel: [ 1441.531166] RSP: 0018:ffff880059803be0  EFLAGS: 00010046
Jan  8 15:13:25 ubuntu kernel: [ 1441.531258] RAX: 0000000000000000 RBX: 0000000000000246 RCX: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531354] RDX: 0000000000000001 RSI: ffffffffc03c0890 RDI: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531453] RBP: ffff880059803be8 R08: 0000000000019e00 R09: ffffffffc029f84a
Jan  8 15:13:25 ubuntu kernel: [ 1441.531553] R10: ffffea00012d7a80 R11: 0000000000000000 R12: ffff8800793ac000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531655] R13: 0000000000000000 R14: ffff8800793a9000 R15: ffffffffc03c0890
Jan  8 15:13:25 ubuntu kernel: [ 1441.531760] FS:  00007ff247317780(0000) GS:ffff88013fc80000(0000) knlGS:0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.531870] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan  8 15:13:25 ubuntu kernel: [ 1441.531977] CR2: 0000000000000000 CR3: 00000000693ba000 CR4: 00000000001406e0
Jan  8 15:13:25 ubuntu kernel: [ 1441.532093] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.532208] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan  8 15:13:25 ubuntu kernel: [ 1441.532324] Stack:
Jan  8 15:13:25 ubuntu kernel: [ 1441.532433]  0000000000000000 ffff880059803c20 ffffffffc02a2743 0000000000000002
Jan  8 15:13:25 ubuntu kernel: [ 1441.532555]  ffff8800793ac000 0000000000000000 0000000000000000 0000000000000010
Jan  8 15:13:25 ubuntu kernel: [ 1441.532686]  ffff880059803c58 ffffffffc03c0801 ffff880059803cb0 ffff880059803ca8
Jan  8 15:13:25 ubuntu kernel: [ 1441.532814] Call Trace:
Jan  8 15:13:25 ubuntu kernel: [ 1441.532947]  [<ffffffffc02a2743>] taskq_dispatch+0x23/0x160 [spl]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533116]  [<ffffffffc03c0801>] vdev_open_children+0xf1/0x180 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533265]  [<ffffffffc03ca35c>] vdev_root_open+0x3c/0xc0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533411]  [<ffffffffc03c0335>] vdev_open+0xf5/0x4d0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533559]  [<ffffffffc03c0902>] vdev_create+0x22/0xa0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533706]  [<ffffffffc03adcbf>] spa_create+0x39f/0x9b0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.533846]  [<ffffffffc02b961a>] ? nv_mem_zalloc.isra.12+0x2a/0x40 [znvpair]
Jan  8 15:13:25 ubuntu kernel: [ 1441.534002]  [<ffffffffc03e44a2>] zfs_ioc_pool_create+0x1f2/0x260 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.534170]  [<ffffffffc03e24f3>] zfsdev_ioctl+0x423/0x4b0 [zfs]
Jan  8 15:13:25 ubuntu kernel: [ 1441.534331]  [<ffffffff81219eb8>] do_vfs_ioctl+0x298/0x480
Jan  8 15:13:25 ubuntu kernel: [ 1441.534472]  [<ffffffff81215c14>] ? putname+0x54/0x60
Jan  8 15:13:25 ubuntu kernel: [ 1441.534608]  [<ffffffff81205b7f>] ? do_sys_open+0x1bf/0x280
Jan  8 15:13:25 ubuntu kernel: [ 1441.534746]  [<ffffffff8121a119>] SyS_ioctl+0x79/0x90
Jan  8 15:13:25 ubuntu kernel: [ 1441.534885]  [<ffffffff8180d432>] entry_SYSCALL_64_fastpath+0x16/0x71
Jan  8 15:13:25 ubuntu kernel: [ 1441.535026] Code: b1 8b ff 48 89 d8 5b 5d c3 0f 1f 44 00 00 55 48 89 e5 53 9c 58 0f 1f 44 00 00 48 89 c3 fa 66 0f 1f 44 00 00 31 c0 ba 01 00 00 00 <f0> 0f b1 17 85 c0 75 06 48 89 d8 5b 5d c3 89 c6 e8 e9 99 8b ff
Jan  8 15:13:25 ubuntu kernel: [ 1441.535363] RIP  [<ffffffff8180d232>] _raw_spin_lock_irqsave+0x22/0x40
Jan  8 15:13:25 ubuntu kernel: [ 1441.535523]  RSP <ffff880059803be0>
Jan  8 15:13:25 ubuntu kernel: [ 1441.535678] CR2: 0000000000000000
Jan  8 15:13:25 ubuntu kernel: [ 1441.535836] ---[ end trace d11bf7d7c879af61 ]---
```

**Comment by ColinIanKing** [comment]
```
#!/bin/sh 
TMP=/spare/tmp
N=128

zpool_stress()
{
	UUID=$(uuidgen | cut -c1-13)
	
	VDEV0=${TMP}/pool0-${UUID}.img
	VDEV1=${TMP}/pool1-${UUID}.img
	VDEV_SZ=64
	POOL=pool-smoke-${UUID}

	echo TEST ID: $UUID

	dd if=/dev/zero of=${VDEV0} bs=1M count=${VDEV_SZ} > /dev/null 2>&1
	dd if=/dev/zero of=${VDEV1} bs=1M count=${VDEV_SZ} > /dev/null 2>&1

	for I in $(seq 10)
	do

		zpool create ${POOL} ${VDEV0} ${VDEV1} 
		ret=$?
		if [ $ret -ne 0 ]; then
			echo "$I ${UUID} FAILED: zpool create failed, exit code=$ret"
			rm ${VDEV0} ${VDEV1} 
			return 1
		fi
		sleep 1

		zpool destroy ${POOL}
		ret=$?
		if [ $ret -ne 0 ]; then
			echo "$I ${UUID} FAILED: zpool destroy failed, exit code=$ret"
			#
			# destroy failed, try to clean up, but this
			# wil probably fail
			#
			rm ${VDEV0} ${VDEV1}
			return 1
		fi
		sleep 1

		echo "$I ${UUID} PASSED"
	done
	rm ${VDEV0} ${VDEV1}
	return 0
}

echo "STARTING"
for J in $(seq $N)
do
	zpool_stress &
done

for J in $(seq $N)
do
	wait
done
echo "DONE"
```

**Comment by behlendorf** [comment]
@ColinIanKing is this still an issue as of 0.6.5.6?  I'd also like to adapt this test case the the ZFS Test Suiteif you don't mind.

**Comment by tuxoko** [comment]
@behlendorf 
I believe this is caused by exhausting pid and causing taskq_create to fail.

**Comment by ColinIanKing** [comment]
Yep, still an issue, just tested it this morning with 0.6.5.6

**Comment by rtvd** [comment]
taskq.c has a variable called "taskq_now" which does not seem to be assigned. Yet it is queried in a couple of places.
Does anybody know why this is so?

**Comment by rtvd** [comment]
I agree with @ColinIanKing that the most likely direct reason for the glitch is that taskq_t passed to taskq_dispatch is NULL.
Also, the implementations of taskq_create are different between the kernel and userspace versions in a way that the kernel-based implementation can return NULL.
So, if the kernel version can return NULL then surely it needs to be handled appropriately. Although I am not quite sure how in this case.

Also, I see that taskq_dispatch and some other functions have ASSERT statements to check if arguments are NULLs. Would it be OK to change that to VERIFY3P(NULL, != , ....)? The cost of this check would be negligible while it could offer useful insights in case something crashes in non-dev environment.

**Comment by rtvd** [comment]
As for the root cause, perhaps the following happens:
* taskq_create returns NULL because it failes to create a thread with a taskq_thread_create
* taskq_thread_create fails because spl_kthread_create fails
* spl_kthread_create fails because kthread_create fails (but not because of ENOMEM)

I am not sure yet why kthread_create may fail but perhaps there is a limit on the total number of threads which can spawned. I do not know of a nice solution, but there seem to be two options: either return NULL from spl_kthread_create and let the other code crash as it is done now or maybe make the relevant kernel thread wait until it would be possible to create a thread? I hope that spl_thread_create is called only from the code which can sleep.

What are your thoughts?

**Comment by behlendorf** [comment]
@rtvd `taskq_create()` can definitely fail with NULL due to thread exhaustion as you've described.  @ColinIanKing's test case is in part designed to cause exactly this kind of stress.

My suggestion for how to handle this is to update `vdev_open_children()` to cleanly handle `taskq_create()` failing.  In this specific case the taskq is only created as an optimization to allow the open to be performed in parallel and then is prompt destroyed.  This code can be updated to call `vdev_open_child()` sequentially when the taskq couldn't be created.  It won't be as fast but it will be correct and safe.

Once we're past this issue the above test case might expose other similar issues.

**Comment by rtvd** [comment]
Raised a pull request:
https://github.com/zfsonlinux/zfs/pull/4602

How does pulling work? It it OK to develop in master and pull into both master and other branches? I suppose 0.6.5 would also benefit from the same.

**Comment by behlendorf** [comment]
@rtvd great, we'll get it reviewed.  Pull requests should be opened against master and be merged their first.  The the release branch maintainer will made a judgement call if a fix should be pulled back to the release branch.
