### ISSUE TITLE
Race condition between taskq_destory and taskq_thread_spawn

### ISSUE THREAD

**Issue by lorddoskias** [zfsonlinux/spl#550]
So I've been observing the following sporadic crash on multiple server: 

```
[273935.564497] BUG: unable to handle kernel paging request at 0000000000015850
[273935.564844] IP: [<ffffffff8109ca9d>] queued_spin_lock_slowpath+0x10d/0x1a0
[273935.565132] PGD 101b5e5067 PUD b65eec067 PMD 0 
[273935.565531] Oops: 0002 [#1] SMP 
[273935.565867] Modules linked in: dm_snapshot dm_thin_pool dm_bio_prison dm_persistent_data dm_bufio loop xt_multiport xt_nat iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack_ipv6 nf_defrag_ipv6 xt_state nf_conntrack ip6table_filter ip6_tables zfs(PO) zcommon(PO) znvpair(PO) spl(O) zavl(PO) zunicode(PO) xfs ext2 dm_mirror dm_region_hash dm_log ib_umad ib_ipoib ib_cm ib_sa ib_mad ib_core ib_addr ipv6 ses enclosure ixgbe mdio x86_pkg_temp_thermal kvm_intel kvm irqbypass crc32_pclmul sb_edac edac_core i2c_i801 lpc_ich mfd_core ioatdma dca shpchp ipmi_devintf ipmi_si ipmi_msghandler tcp_scalable
[273935.570890] CPU: 3 PID: 22612 Comm: z_rd_int_5 Tainted: P           O    4.4.9-clouder1 #20
[273935.571115] Hardware name: Supermicro PIO-648R-E1CR36L+-ST031/X10DRi-T4+, BIOS 1.0b 01/29/2015
[273935.571487] task: ffff88039ed71b80 ti: ffff88005a0fc000 task.ti: ffff88005a0fc000
[273935.571710] RIP: 0010:[<ffffffff8109ca9d>]  [<ffffffff8109ca9d>] queued_spin_lock_slowpath+0x10d/0x1a0
[273935.572146] RSP: 0018:ffff88005a0ffd08  EFLAGS: 00010006
[273935.572363] RAX: 0000000000001333 RBX: 0000000000000282 RCX: ffff88085fc75840
[273935.572584] RDX: 0000000000100000 RSI: 0000000000015850 RDI: ffff88104cd18400
[273935.572805] RBP: ffff88005a0ffd98 R08: ffff88005a0ffd68 R09: ffff880477a29878
[273935.576986] R10: 0000000000000001 R11: 0000000000000000 R12: ffff88104cd18400
[273935.577207] R13: ffff8804d3c43cc0 R14: ffffffffa04527f0 R15: ffff88039ed71b80
[273935.577429] FS:  0000000000000000(0000) GS:ffff88085fc60000(0000) knlGS:0000000000000000
[273935.577651] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[273935.577869] CR2: 0000000000015850 CR3: 0000000c773d1000 CR4: 00000000001406e0
[273935.578091] Stack:
[273935.578300]  ffff88005a0ffd48 ffffffffa044f3a6 ffff88085fc75840 ffffffffa045781a
[273935.578766]  ffff88104cd18500 0000000000000002 ffff88085b1b1b40 ffff8808596dcda0
[273935.579231]  ffff88005a0ffdb8 ffffffffa0457fa8 0000000000000286 ffff880477a29878
[273935.579696] Call Trace:
[273935.579914]  [<ffffffffa044f3a6>] ? spl_kmem_alloc+0x96/0x1b0 [spl]
[273935.580137]  [<ffffffffa045781a>] ? tsd_hash_search+0x4a/0xa0 [spl]
[273935.580360]  [<ffffffffa0457fa8>] ? tsd_set+0x248/0x430 [spl]
[273935.580581]  [<ffffffffa04527f0>] ? param_set_taskq_kick+0x110/0x110 [spl]
[273935.580805]  [<ffffffff81642bc1>] _raw_spin_lock_irqsave+0x51/0x60
[273935.581026]  [<ffffffffa045288c>] taskq_thread+0x9c/0x5a0 [spl]
[273935.581246]  [<ffffffff8107eaf0>] ? try_to_wake_up+0x470/0x470
[273935.581467]  [<ffffffffa04527f0>] ? param_set_taskq_kick+0x110/0x110 [spl]
[273935.581690]  [<ffffffffa04527f0>] ? param_set_taskq_kick+0x110/0x110 [spl]
[273935.581911]  [<ffffffff81074557>] kthread+0xd7/0xf0
[273935.582129]  [<ffffffff8107d51e>] ? schedule_tail+0x1e/0xd0
[273935.582347]  [<ffffffff81074480>] ? kthread_freezable_should_stop+0x80/0x80
[273935.582568]  [<ffffffff8164322f>] ret_from_fork+0x3f/0x70
[273935.582786]  [<ffffffff81074480>] ? kthread_freezable_should_stop+0x80/0x80
[273935.583007] Code: c0 74 44 48 89 4d 80 48 89 c6 4c 8d 45 d0 48 c1 ee 0c c1 e8 12 83 e6 30 ff c8 48 81 c6 40 58 01 00 48 98 48 03 34 c5 c0 e0 cc 81 <48> 89 0e 48 8d 71 08 8b 41 08 89 45 d0 85 c0 75 0b f3 90 8b 06 
[273935.587515] RIP  [<ffffffff8109ca9d>] queued_spin_lock_slowpath+0x10d/0x1a0
[273935.587798]  RSP <ffff88005a0ffd08>
[273935.588011] CR2: 0000000000015850
```

So this is happening in `taskq_thread` in the following lines: 
```
tsd_set(taskq_tsd, tq);
spin_lock_irqsave_nested(&tq->tq_lock, flags, tq->tq_lock_class);
```

So the only way in which queued_spin_lock_slowpath can trip is if the memory of the lock somehow got corrupted, and given that this lock is housed inside the `taskq_t` memory this meant that somehow the taskq was getting corrupted.  So there is the state of 2 relevant datastructures: 

```
struct taskq_thread_t {
  tqt_thread_list = {
    next = 0xffff8804d3c43cc0, 
    prev = 0xffff8804d3c43cc0
  }, 
  tqt_active_list = {
    next = 0xffff8804d3c43cd0, 
    prev = 0xffff8804d3c43cd0
  }, 
  tqt_thread = 0xffff88039ed71b80, 
  tqt_tq = 0xffff88104cd18400, 
  tqt_id = 0, 
  tqt_task = 0x0, 
  tqt_flags = 0
}
```
It seems all of the lists are empty. 

And the taskq_t: 

```
struct taskq_t {
  tq_lock = {
    {
      rlock = {
        raw_lock = {
          val = {
            counter = 1082624
          }
        }
      }
    }
  }, 
  tq_name = 0xffff880189914150 "\240N\221\211\001\210\377\377_5", 
  tq_instance = 0, 
  tq_thread_list = {
    next = 0xffff88104cd18418, 
    prev = 0xffff88104cd18418
  }, 
  tq_active_list = {
    next = 0xffff88104cd18428, 
    prev = 0xffff88104cd18428
  }, 
  tq_nactive = 0, 
  tq_nthreads = 0, 
  tq_nspawn = 0, 
  tq_maxthreads = 12, 
  tq_pri = 100, 
  tq_minalloc = 50, 
  tq_maxalloc = 2147483647, 
  tq_nalloc = 0, 
  tq_flags = 4, 
  tq_next_id = 15, 
  tq_lowest_id = 15, 
  tq_free_list = {
    next = 0xffff88104cd18470, 
    prev = 0xffff88104cd18470
  }, 
  tq_pend_list = {
    next = 0xffff88104cd18480, 
    prev = 0xffff88104cd18480
  }, 
  tq_prio_list = {
    next = 0xffff88104cd18490, 
    prev = 0xffff88104cd18490
  }, 
  tq_delay_list = {
    next = 0xffff88104cd184a0, 
    prev = 0xffff88104cd184a0
  }, 
  tq_taskqs = {
    next = 0xdead000000000100, 
    prev = 0xdead000000000200
  }, 
  tq_work_waitq = {
    lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    task_list = {
      next = 0xffff88104cd184c8, 
      prev = 0xffff88104cd184c8
    }
  }, 
  tq_wait_waitq = {
    lock = {
      {
        rlock = {
          raw_lock = {
            val = {
              counter = 0
            }
          }
        }
      }
    }, 
    task_list = {
      next = 0xffff88104cd184e0, 
      prev = 0xffff88104cd184e0
    }
  }, 
  tq_lock_class = TQ_LOCK_GENERAL
}
```

The first thing that struck me as add were the values of all the various lists - they were all freshly initialized, what was more suspicious was the value of the `tq_taskqs`. Those are the LIST_POISON1/LIST_POSION1 value which are being set from `list_del`. The only place in the code where this member is being deleted is in `taskq_destroy`.  Judging by the name of the process this seems to be an SPA taskq which is responsible for 'read' zios and the taskq is of type 'interrupt'. Those taskq seems to be craeted/destroyed when a pool is imported/exported. My workload actually involves importing and exporting a fairly large number of pools. So all of this seems to point that there is some sort of a race condition between destruction of a pool and possibly scheduling ZIOs to those queues. 

Please check discussion with @dweeezil in [zfs/4668](https://github.com/zfsonlinux/zfs/issues/4668). for background info.

**Comment by lorddoskias** [comment]
Actually on closer look it seems the call path that lead to taskq_thread_spawn is this : 
`zio_taskq_dispatch -> spa_taskq_dispatch_ent -> taskq_dispatch_ent -> taskq_thread_spawn` 

Actually looking closer this race seems improbable since in `taskq_destroy` there is already necessary calls to `taskq_wait(tq)` to ensure no existing threads are using the tq. On the other hand in
and in `taskq_dispatch_ent` and eventually in `taskq_dispatch` there is a check for the TASKQ_ACTIVE flag. So I guess I'm missing the subtlety of the code as to where the race might happen.

**Comment by dweeezil** [comment]
@lorddoskias Your debugging output seems to display ```tq_lock``` just fine.  I was trying to track down where in ```queued_spin_lock_slowpath()``` it was crashing but I can't seem to jive a disassembly of any of my locally-compiled kernels with the code in your kernel.  I think the problem is indexing into the ```msc_nodes[]``` array.

**Comment by lorddoskias** [comment]
@dweeezil You are right, essentially the crash is happening  in the very last line of the following function: 

```
static inline struct mcs_spinlock *decode_tail(u32 tail)
{
        int cpu = (tail >> _Q_TAIL_CPU_OFFSET) - 1;
        int idx = (tail &  _Q_TAIL_IDX_MASK) >> _Q_TAIL_IDX_OFFSET;

        return per_cpu_ptr(&mcs_nodes[idx], cpu);
}
```

Here is the dissasembly of this last line: 
```
/home/projects/linux-stable/kernel/locking/qspinlock.c: 110
0xffffffff8109ca80 <queued_spin_lock_slowpath+240>:     shr    $0xc,%rsi
0xffffffff8109ca84 <queued_spin_lock_slowpath+244>:     shr    $0x12,%eax
0xffffffff8109ca87 <queued_spin_lock_slowpath+247>:     and    $0x30,%esi
0xffffffff8109ca8a <queued_spin_lock_slowpath+250>:     dec    %eax
0xffffffff8109ca8c <queued_spin_lock_slowpath+252>:     add    $0x15840,%rsi
0xffffffff8109ca93 <queued_spin_lock_slowpath+259>:     cltq   
0xffffffff8109ca95 <queued_spin_lock_slowpath+261>:     add    -0x7e331f40(,%rax,8),%rsi
```

Given that this is a very recent stable kernel - 4.4.9, I'm highly doubtful there is a lurking bug inside the spinlock code, thought you never know. But be that as it may I see no reason why the tasq should look destroyed while we are executing a thread which is using it.

**Comment by dweeezil** [comment]
@lorddoskias What is CONFIG_NR_CPUS set to for your kernel?

**Comment by lorddoskias** [comment]
@dweeezil I know exactly why you are asking this, I also went on to trace the code but couldn't make sense out of it: 
`CONFIG_NR_CPUS=64`

Here is the pre-processed qspinlock.c file, particularly the decode_tail function: 
```

static inline __attribute__((no_instrument_function)) struct mcs_spinlock *decode_tail(u32 tail)
{
 int cpu = (tail >> (((0 + 8) + 8) + 2)) - 1;
 int idx = (tail & (((1U << 2) - 1) << ((0 + 8) + 8))) >> ((0 + 8) + 8);

 return ({ do { const void *__vpp_verify = (typeof((&mcs_nodes[idx]) + 0))((void *)0); (void)__vpp_verify; } while (0); ({ unsigned long __ptr; __asm__ ("" : "=r"(__ptr) : "0"((typeof(*((&mcs_nodes[idx]))) *     )((&mcs_nodes[idx])))); (typeof((typeof(*((&mcs_nodes[idx]))) *)((&mcs_nodes[idx])))) (__ptr + (((__per_cpu_offset[(cpu)])))); }); });
}
```
According to this: 
int cpu = tail >> 17 
int idx = (tail & 3)

However I'm not seeing this into the disassembly

**Comment by dweeezil** [comment]
@lorddoskias My theory was that the taskq had not yet been fully processed by ```taskq_destroy()```, although since the name has clearly already been clobbered  it's likely the memory occupied by the spinlock has also been reused.  I think the issue is that since dynamic taskq threads are, themselves, created by a taskq (the dynamic_taskq), simply doing a ```taskq_wait_outstanding(dynamic_taskq, 0)``` isn't good enough.  It looks like the tail end of ```taskq_destroy()``` is beating a just-asynchronously-spawned thread's initialization in ```taskq_thread()```.

**Comment by dweeezil** [comment]
The problem with the flag manipulation patches I originally suggested and, with your (@lorddoskias) similar patch is that there's still a window during which a destroy can sneak in and do it's work.  No matter how far down a flag test is pushed, even all the way into the ```taskq_thread_spawn_task()``` function, there's always going to be a short window after the flag test in which a destroy could commence.

**Comment by lorddoskias** [comment]
But that's not good since this means there is always the potential of ZFS crashing your machine upon exporting a zfs pool ?

**Comment by dweeezil** [comment]
I'm testing a different approach right now in which newly-spawned threads are marked for immediate exit if their taskq has been concurrently destroyed.

**Comment by dweeezil** [comment]
I've been working with this: https://github.com/dweeezil/spl/tree/taskq-destroy-thread-spawn-race (just the 71830db patch at the moment) and ran a bunch of splat taskq tests and ztest runs which all passed.  My stress test was to run 200 concurrent random imports and exports against a collection of 100 tmpfs-backed pools.  It worked just fine, but I also added some telemetry to the patch and haven't yet been able to catch a single concurrent destroy/spawn operation.  I suspect the test would actually need to _do_ something which each pool while it was imported.

@lorddoskias Give this a look-over and see what you think and give it a try if you're comfortable with it and, especially, if this is a problem you can reproduce easily.

**Comment by lorddoskias** [comment]
So I looked over your solution but I'm still not sure whether it covers the race completely. What is it to prevent the calls to `kthread_stop` and `kthread_should_stop` to race? E.g. a thread is spawned and passes the check in `taskq_thread`, then `taskq_destroy` is invoked? Or should this case be handled by the `taskq_wait` in `taskq_destroy`? Also is this a problem on Illumos in openzfs or is this linux specific problem?

**Comment by dweeezil** [comment]
@lorddoskias Ah yes, right.  I've not looked at the illumos taskq library so I don't know if this is a problem there but I suspect it is not.  The indirect cause of this race in the spl implementation is that it does the thread spawning, itself, in a dedicated taskq to prevent memory allocation-related.  Maybe ```tq_nspawn``` can be useful to deal with this.

**Comment by dweeezil** [comment]
Another thought I had was to make the taskq destruction asynchronous as well.  In this scenario, ```taskq_destroy()``` would only clear ```TASKQ_INACTIVE``` and then dispatch the destroy to a new dedicated destroy taskq which would first wait for outstanding tasks in the dynamic creation taskq to complete and then perform the actual deletion via a helper function (taskq_destroy_impl or similar).  The existing destroys in ```spl_taskq_fini()```, to which the destroy of the deletion taskq would need to be added,  would have to use the helper function to perform an immediate destroy.

Does this sound like a rational idea? (@lorddoskias)

**Comment by lorddoskias** [comment]
@dweeezil right. This sounds sensible, however isn't the current code supposed to provide just those semantics: 

1. taskq_destroy clears TASKQ_ACTIVE.
2. Then it waits for all taskq_wait_outstanding(dynamic_taskq) so that in case there are any threads which are being created are ensure those will be created. 

3. Finally taskq_wait(tq) is called to ensure that all current tasks are finished. 

The current race and the problem which is apparent would mean that this guarantee (the taskq_wait_outstanding) is broken. Why would invoking this code from yet another taskq be any different?

**Comment by dweeezil** [comment]
@lorddoskias I revisited your call trace above (```io_taskq_dispatch->spa_taskq_dispatch_ent->taskq_dispatch_ent->taskq_thread_spawn)```.  The ```taskq_thread_spawn()``` call at the bottom of ```taskq_dispatch_ent()``` was recently added to prevent a deadlock as shown in f5f2b87d.  I find it interesting that it's the only call to ```taskq_thread_spawn()``` outside of the worker thread itself that's not run under ```tq_lock```.

**Comment by dweeezil** [comment]
Looking at it again, the call in ```taskq_dispatch_ent()``` is actually under the lock as is the one in the thread context.

**Comment by dweeezil** [comment]
The ```taskq_wait_outstanding(dynamic_taskq, 0);``` in ```taskq_destroy()``` may not be enough.  In only indicates that ```taskq_thread_spawn_task()``` has created thread(s) but it doesn't mean the thread's ```taskq_thread()``` function has actually done anything yet.

**Comment by lorddoskias** [comment]
Right, but taskq_wait(tq) ensures threads run to completion? And at this point the TASKQ_ACTIVE  flag is cleared, preventing other threads being created, correct? If this logic is correct the race shouldnt be happening. Also is the dynamic_taskq used to only create threads for  ' dynamic task queues'?

**Comment by dweeezil** [comment]
@lorddoskias Asnwering the easy question, yes, static taskqs' threads are allocated via a direct call to ```taskq_thread_create()```.  As to tracking down the race, that'll have to wait until I have a bit more time.  I do think the ```taskq_wait(tq)``` doesn't ensure much of anything when there's effectively a lone ```taskq_thread_t``` laying around which is the case until it's ```taskq_thread()``` has actually done something.

**Comment by tuxoko** [comment]
We already have tq_nspawn to track how many thread are being created. Just move the decrement to taskq_thread where it insert itself in to the list. And in taskq_destroy, rather than wait for dynamic_taskq, just wait for tq_nspawn == 0.

**Comment by dweeezil** [comment]
@tuxoko That was sort of my thinking when mentioning earlier that ```tq_nspawn``` could be useful.
