### ISSUE TITLE
[rt-kernel] 4.9.20-rt16+ with R/W semaphores rewrite breaks spl compilation

### ISSUE THREAD

**Issue by kernelOfTruth** [zfsonlinux/spl#611]
https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git/commit/?h=linux-4.9.y-rt-patches

```
ANNOUNCE] v4.9.20-rt16v4.9.20-rt16-patcheslinux-4.9.y-rt-patches
Dear RT folks!

I'm pleased to announce the v4.9.20-rt16 patch set.

Changes since v4.9.20-rt15:

  - Re-write of the R/W semaphores code. In RT we did not allow multiple
    readers because a writer blocking on the sempahore would have deal with
    all the readers in terms of priority or budget inheritance. It's
    obvious that the single reader restriction has severe performance
    problems for situations with heavy reader contention.
    The stall in the radeon driver observed by Carsten Emde (since
    v3.18-RT) and recently also reported by "Wargreen" seems to be caused
    by the single reader restriction. Wargreen confirmed that this
    rewrite fixes his radeon Problem. Patch(es) by Thomas Gleixner.
```

error message:

```
/var/tmp/portage/sys-kernel/spl-9999-r2/work/spl-9999/module/spl/spl-rwlock.c: In function ‘__rwsem_tryupgrade’:
/var/tmp/portage/sys-kernel/spl-9999-r2/work/spl-9999/module/spl/spl-rwlock.c:57:11: error: ‘struct rw_semaphore’ has no member named ‘read_depth’; did you mean ‘readers’?
  if (rwsem->read_depth <= 1) {
           ^~
/var/tmp/portage/sys-kernel/spl-9999-r2/work/spl-9999/module/spl/spl-rwlock.c:64:8: error: ‘struct rw_semaphore’ has no member named ‘read_depth’; did you mean ‘readers’?
   rwsem->read_depth = 0;
        ^~

```

Code change:
https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git/commit/?h=linux-4.9.y-rt&id=10e790d770b2951842fd898adbd8aff01f3a65e2

```
diff --git a/include/linux/rwsem_rt.h b/include/linux/rwsem_rt.h
index e26bd95..2ffbf09 100644
--- a/include/linux/rwsem_rt.h
+++ b/include/linux/rwsem_rt.h
@@ -5,163 +5,63 @@
 #error "Include rwsem.h"
 #endif
 
-/*
- * RW-semaphores are a spinlock plus a reader-depth count.
- *
- * Note that the semantics are different from the usual
- * Linux rw-sems, in PREEMPT_RT mode we do not allow
- * multiple readers to hold the lock at once, we only allow
- * a read-lock owner to read-lock recursively. This is
- * better for latency, makes the implementation inherently
- * fair and makes it simpler as well.
- */
-
 #include <linux/rtmutex.h>
+#include <linux/swait.h>
+
+#define READER_BIAS		(1U << 31)
+#define WRITER_BIAS		(1U << 30)
 
 struct rw_semaphore {
-	struct rt_mutex		lock;
-	int			read_depth;
+	atomic_t		readers;
+	struct rt_mutex		rtmutex;
 #ifdef CONFIG_DEBUG_LOCK_ALLOC
 	struct lockdep_map	dep_map;
 #endif
 };
```

**Comment by kernelOfTruth** [comment]
CC: @clefru

**Comment by clefru** [comment]
Thanks kernelOfTruth for digging the details up.

Context: The Linux semaphore API lacks a "reader->writer" upgrade call. In SPL we implement that by reaching into the respective implementation details for various kernel versions. The RT implementation changed in the patch above.

That upgrade call could can implemented as the code of __down_write(_common) with the following modifications:
```
	for (;;) {
		raw_spin_lock_irqsave(&m->wait_lock, flags);
		/* Have all readers left the critical region? */
-		if (!atomic_read(&sem->readers)) {
+		if (atomic_read(&sem->readers) == 1) {
			atomic_set(&sem->readers, WRITER_BIAS);
			__set_current_state(TASK_RUNNING);
			raw_spin_unlock_irqrestore(&m->wait_lock, flags);
			return 0;
		}
.....               
-		if (atomic_read(&sem->readers) != 0) {
+		if (atomic_read(&sem->readers) != 1) {
			schedule();
			set_current_state(state);
		}
	}

```

Similarly the reader->writer try upgrade method is best implemented by stealing from __down_write_trylock with those modifications:
```
-	if (atomic_read(&sem->readers) == 0) {
+	if (atomic_read(&sem->readers) == 1) {
```

I'll mail the author of the implementation and hope that he finds time for a comment on my thoughts.

**Comment by clefru** [comment]
Correction to what I wrote above: SPL doesn't require a blocking read->write upgrade. I didn't remember this detail correctly. What's required is a try upgrade function.

Thomas kindly provided me with feedback, and also provided me with a try_upgrade implementation. Here is it:

https://github.com/clefru/spl/commit/67c083ee68e2ebe4678a9f42eccde12b52c9840e

The patch isn't complete or tested, as I haven't found time to set up a test instance with -rt16 yet.

**Comment by clefru** [comment]
I ran out of time for the moment to work on this. Here is a broken implementation
https://github.com/zfsonlinux/spl/pull/613. Broken because, running splat rwlock:all tests in a loop causes a deadlock of the system. Sigh, the rwsem_tryupgrade implementation looked so nice and convincingly clean.

**Comment by clefru** [comment]
Deadlock shape:

```[ 1209.699359] INFO: task splat:1422 blocked for more than 120 seconds.
[ 1209.699391]       Tainted: G           OE   4.9.20-rt16 #1
[ 1209.699406] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1209.699426] splat           D    0  1422   1421 0x00000004
[ 1209.699431]  ffff8e7b3606cc80 0000000000000000 ffff8e7b3fd69240 ffff8e7b38962f40
[ 1209.699433]  ffff8e7b3a009f80 ffff99f6020abb70 ffffffff9d21e05f 00ffffff9d618495
[ 1209.699435]  ffff8e7b3fd69240 00000000c098bbe0 ffff8e7b38962f40 0000000000000132
[ 1209.699437] Call Trace:
[ 1209.699443]  [<ffffffff9d21e05f>] ? __schedule+0x26f/0x5b0
[ 1209.699448]  [<ffffffff9d21e3e3>] ? schedule+0x43/0xc0
[ 1209.699457]  [<ffffffffc09035a1>] ? spl_panic+0xe1/0xf0 [spl]
[ 1209.699459]  [<ffffffff9d2222bd>] ? _raw_spin_unlock_irq+0x1d/0x50
[ 1209.699463]  [<ffffffff9ccab0ef>] ? finish_task_switch+0x9f/0x220
[ 1209.699464]  [<ffffffff9d21e067>] ? __schedule+0x277/0x5b0
[ 1209.699467]  [<ffffffff9cc03016>] ? ___preempt_schedule+0x16/0x18
[ 1209.699468]  [<ffffffff9d21e752>] ? preempt_schedule_common+0x32/0x80
[ 1209.699471]  [<ffffffff9cc84d76>] ? pin_current_cpu+0x76/0x1c0
[ 1209.699476]  [<ffffffffc09369ac>] ? splat_rwlock_test1+0x48c/0x520 [splat]
[ 1209.699478]  [<ffffffffc0927518>] ? splat_unlocked_ioctl+0x258/0x800 [splat]
[ 1209.699481]  [<ffffffff9ce2b67f>] ? do_vfs_ioctl+0x9f/0x610
[ 1209.699483]  [<ffffffff9ce17104>] ? vfs_write+0x144/0x190
[ 1209.699484]  [<ffffffff9ce2bc64>] ? SyS_ioctl+0x74/0x80
[ 1209.699486]  [<ffffffff9d22287b>] ? entry_SYSCALL_64_fastpath+0x1e/0xad
```

**Comment by RJVB** [comment]
What SPL version is this? Will SPL 0.6.5.9 run correctly on Linux 4.9.30 (supposing it builds)?

**Comment by kernelOfTruth** [comment]
@RJVB bleeding edge, master, this is about rt-kernels (as also can be read in the posts)

**Comment by RJVB** [comment]
On Sunday June 04 2017 15:22:18 kernelOfTruth aka. kOT, Gentoo user wrote:
>@RJVB bleeding edge, master

SPL?

>this is about rt-kernels (as also can be read in the posts)

Yes, I noticed the RT in the title but didn't read the whole thread, and the similarity in build error was too similar to strike me as a coincidence.

FWIW, I'm using Con Kolivas' patchset for 4.9 . That's never caused any issues with ZFS before (since 3.13 or so).

**Comment by steven-omaha** [comment]
Just reminding that this is still an issue. zfs and spl 0.7.9, Arch linux, x86_64. See the dkms logfile [here](https://pastebin.com/8crDAJED).

**Comment by behlendorf** [comment]
Closing.  See https://github.com/zfsonlinux/zfs/pull/7589 for a propsed build fix.
