### ISSUE TITLE
Use after free in taskq_seq_show_impl

### ISSUE THREAD

**Issue by verygreen** [zfsonlinux/spl#638]
I have been having a fair amount of crashes on use after free in taskq_seq_show_impl.
Now that the mutex use after free is under control it became the next most frequent crash for me.

The crash typically looks like this:
```
[69476.589393] BUG: unable to handle kernel paging request at ffff8802b300efc8
[69476.607047] IP: [<ffffffffa0979438>] taskq_seq_show_impl+0x1c8/0x400 [spl]
[69476.607754] PGD 2e75067 PUD 33ebfa067 PMD 33ea61067 PTE 80000002b300e060
[69476.608527] Oops: 0000 [#1] SMP DEBUG_PAGEALLOC
[69476.609199] Modules linked in: lustre(OE) ofd(OE) osp(OE) lod(OE) ost(OE) mdt(OE) mdd(OE) mgs(OE) osd_zfs(OE) lquota(OE) lfsck(OE) obdecho(OE) mgc(OE) lov(OE) osc(OE) mdc(OE) lmv(OE) fid(OE) fld(OE) ptlrpc_gss(OE) ptlrpc(OE) obdclass(OE) ksocklnd(OE) lnet(OE) libcfs(OE) zfs(PO) zunicode(PO) zavl(PO) icp(PO) zcommon(PO) znvpair(PO) spl(O) zlib_deflate jbd2 syscopyarea sysfillrect ata_generic sysimgblt pata_acpi ttm drm_kms_helper drm i2c_piix4 ata_piix libata i2c_core serio_raw pcspkr virtio_console virtio_balloon virtio_blk floppy nfsd ip_tables rpcsec_gss_krb5 [last unloaded: libcfs]
[69476.625329] CPU: 2 PID: 12678 Comm: cat Tainted: P           OE  ------------   3.10.0-debug #2
[69476.626650] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[69476.627312] task: ffff8802d38d0300 ti: ffff8802d97a4000 task.ti: ffff8802d97a4000
[69476.628527] RIP: 0010:[<ffffffffa0979438>]  [<ffffffffa0979438>] taskq_seq_show_impl+0x1c8/0x400 [spl]
[69476.629810] RSP: 0018:ffff8802d97a7d60  EFLAGS: 00010046
[69476.630451] RAX: ffff8802b300eec0 RBX: ffff8802e8ebee58 RCX: 0000000000000000
[69476.631145] RDX: ffff8802e848a880 RSI: ffffffffa0986af7 RDI: ffff8800ae607f00
[69476.631828] RBP: ffff8802d97a7e60 R08: 000000000000ffff R09: 000000000000ffff
[69476.632527] R10: 0000000000000000 R11: 000000000000000f R12: ffff8800ae607f00
[69476.633370] R13: ffff8802e8ebee00 R14: ffff8800aea19b80 R15: 0000000000000001
[69476.649019] FS:  00007fac9eb13740(0000) GS:ffff88033e440000(0000) knlGS:0000000000000000
[69476.650319] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[69476.651001] CR2: ffff8802b300efc8 CR3: 00000002ff604000 CR4: 00000000000006e0
[69476.651700] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[69476.652397] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[69476.653111] Stack:
[69476.653674]  ffff880200000064 0000000000000032 ffff000a7fffffff 0000000000000000
[69476.654987]  ffff880080000004 0000000000000092 ffff8802e8ebef38 0000000000000292
[69476.656242]  ffff8802e8ebeeb0 0000000000000000 0000000000000000 0000000000000000
[69476.657513] Call Trace:
[69476.658134]  [<ffffffffa0979262>] ? taskq_seq_start+0xd2/0xe0 [spl]
[69476.704005]  [<ffffffffa0979680>] taskq_seq_show+0x10/0x20 [spl]
[69476.704685]  [<ffffffff81212dd6>] seq_read+0x256/0x3e0
[69476.706111]  [<ffffffff8125d44d>] proc_reg_read+0x3d/0x80
[69476.706771]  [<ffffffff811ed1dc>] vfs_read+0x9c/0x170
[69476.714795]  [<ffffffff811edd44>] SyS_read+0x84/0xf0
[69476.715451]  [<ffffffff8170fc49>] system_call_fastpath+0x16/0x1b
[69476.716134] Code: 75 51 eb 77 0f 1f 80 00 00 00 00 41 83 ff 02 0f 84 ae 01 00 00 41 83 c7 01 49 8b 46 38 49 8b 56 20 48 c7 c6 f7 6a 98 a0 4c 89 e7 <48> 8b 88 08 01 00 00 4c 8b 80 10 01 00 00 31 c0 8b 92 a4 04 00 
[69476.718748] RIP  [<ffffffffa0979438>] taskq_seq_show_impl+0x1c8/0x400 [spl]
[69476.719457]  RSP <ffff8802d97a7d60>
[69476.720079] CR2: ffff8802b300efc8
```

```
(gdb) l *(taskq_seq_show_impl+0x1c8)
0x438 is in taskq_seq_show_impl (/home/green/git/spl/module/spl/spl-proc.c:303).
298					seq_printf(f, "\t%s:", list_names[LHEAD_ACTIVE]);
299				else if (j == 2) {
300					seq_printf(f, "\n\t       ");
301					j = 0;
302				}
303				seq_printf(f, " [%d]%pf(%ps)",
304				    tqt->tqt_thread->pid,
305				    tqt->tqt_task->tqent_func,
306				    tqt->tqt_task->tqent_arg);
307				++j;
```

The failing process is always cat, but I am pretty sure it is not really poking in /proc anywhere as any of the arguments, so I imagine it's something from dynamic linker?

Also this is using Lustre too, but I don't have anything of the sort if zfs is not the backed, so it does look like it's a zfs-specific problem.
I have like 10 crashdumps with this, that I still need to look over, I guess.

I imagine either tqt->tqt_thread or tqt->tqt_task got freed?

**Comment by tuxoko** [comment]
This is likely because of taskq_dispatch_ent.
Those function caller use their own taskq_ent_t, and likely get freed during the task execution.
